<!DOCTYPE html>
<html>
<head>
<style>
.buttone1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttone2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttone3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
 
    <h2>Esercizzio bottoni - "Premi il bottone"</h2>

    <button class="buttone1" onclick="MostraAlert()">Premimi</button>
    <button class="buttone2" onclick="MostraAlert()">Premimi</button>
    <button class="buttone3" onclick="MostraAlert()">Premimi</button>
    <script> 
    function MostraAlert(){
        alert("esempio di alert azionato dal click del bottone")
        }
        function MostraAlert(){
        alert("un altro esempio di alert azionato dal click del bottone")
        }
        function MostraAlert(){
        alert("ultimo esempio di alert azionato dal click del bottone")
        }
</script>
</body>
</html>
