<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
<title>Aforismi di Scienziati</title>
    <style>

        .body{
            font-family: Arial, sans-serif;
            background-color: #43343400;
            margin: 20px;
            padding: 20px;
        }

        .text{
            background-color: rgb(220, 27, 27);
            border: 5px;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

       

        .aforisma {
            background-color:blue;
            margin: 30px;
            padding: 20px;
            border: 5px solid black;
            border-radius: 6px;
        }

    </style>
</head>
<body>

<div class="aforisma">
        <p id="aforisma1">"Lo scienziato non è l’uomo che fornisce le vere risposte; è quello che pone le vere domande.." - Claude Lévi-Strauss</p>

<button onclick="nascondiTesto('aforisma1')">Nascondi</button>  
</div>

<div class="aforisma">
       
     
<p id="aforisma2">"La Natura compone alcune delle sue poesie più belle davanti al microscopio e al telescopio." - Theodore Roszak</p>
       
 
<button onclick="nascondiTesto('aforisma2')">Nascondi</button>
   
</div>

<div class="aforisma">      
<p id="aforisma3">"Le verità scientifiche non si decidono a maggioranza." - Galileo Galilei</p>
       
<button onclick="nascondiTesto('aforisma3')">Nascondi </button>
</div>

<div class="aforisma">  
<p id="aforisma4">"La scienza è ricerca della verità. Ma la verità non è verità certa" - Karl Popper</p>
       
<button onclick="nascondiTesto('aforisma4')">Nascondi </button>
</div>

<div class="aforisma">
       
   
<p id="aforisma5">"Datemi un punto d’appoggio e solleverò il mondo." - Archimede</p>
        <button onclick="nascondiTesto('aforisma5')">Nascondi </button>
</div>


<script>
       

        function nascondiTesto(id) {
            const testo = document.getElementById(id);
            testo.style.display = "none";  
           
        }
    </script>

</b>
 
</html
