<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menu con Link</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #333;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #575757;
      }


      .container {
        text-align: center;
        margin-top: 50px;
      }


      .extra-links {
        margin-left: 30px;
        padding-left: 30px;
        border-left: 2px solid #fff;
      }

      .extra-links a {
        display: block;
        color: #fff;
        padding: 8px 20px;
        text-decoration: none;
      }

      .extra-links a:hover {
        background-color: #575757;
      }
    </style>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="#">Compiti</a></li>

        <div class="extra-links">
          <a href="https://alegrassi-code.github.io/tpsit/scienziatiscatole.html">Scatole scienziati</a>
          <a href="https://alegrassi-code.github.io/tpsit/flipcard.html">Flip card</a>
          <a href="https://alegrassi-code.github.io/tpsit/Compiti%20HTML%20palladino/compito_scatole_esercizzio.html">Scatole</a>
        </div>
      </ul>
    </nav>


    <div class="container">
      <h1>Compti CSS</h1>
      <p>Qua troi i miei link dei compiti CSS</p>
    </div>

  </body>
</html>
