<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:blue;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color:green;
     }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color:green;
     }

    
     #scatola3{
       padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color:green;
     }
    
     #scatola4{
       padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color:green;
     }

    
    
    #scatola5{
      padding: 5px;
       margin:10px;
       height: 200px;
       width: 200px;
       border: 2px solid black;
       background-color:green;
    }



    

</style>


</head>
<body>
    <h1>Compito scatole Css</h1>
<div id="scatola1">
 Galileo Galilei:In questioni di scienza, 
    l’autorità di un migliaio di persone non vale tanto quanto l’umile ragionamento di un singolo individuo. </div>
<div id="scatola2">
    Niccolò CopernicoL:Poiché il Sole rimane fermo, 
    ciò che sembra un moto del Sole è dovuto al moto della Terra
</div>

<div id="scatola3">
 
Stephen Hawking:Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente,
    a prescindere dalla loro velocità.
</div>

<div id="scatola4">
 Albert Einstein  :Se verrà dimostrato che la mia teoria della relatività è valida, 
    la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. 
    Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”
</div>

<div id="scatola5">
 Nikola Tesla: scienziati odierni hanno sostituito gli esperimenti con la matematica, 
 e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.
</div>

</body>
</html>
